# magazine

./: pom.xml
src/main/java/com/example/magazine/configurations/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/magazine/controller/: AdminController.java  CartController.java  ImageController.java  ProductController.java  ShopCardController.java  UserController.java
src/main/java/com/example/magazine/models/: Cart.java  Image.java  Product.java  User.java
src/main/java/com/example/magazine/models/enums/: Role.java
src/main/java/com/example/magazine/repositories/: CartRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/magazine/services/: CartService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: cardForm.css  style.css
src/main/resources/templates/: card.ftlh  carts.ftlh  login.ftlh  my-products.ftlh  product-info.ftlh  products.ftlh
src/main/resources/templates/blocks/: template.ftlh
